<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyStates\IdleState.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyStates\IdleState.cs" Line="51" Column="33" />
      <File FileName="Assets\Scripts\EnemyStates\PatrolState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyStates\RangedState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyStates\IEnemyState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyStates\MeleeState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArrowController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>