<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyStates/MeleeState.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/EnemyStates/IdleState.cs" Line="17" Column="38" />
      <File FileName="Assets/Scripts/EnemyStates/PatrolState.cs" Line="36" Column="44" />
      <File FileName="Assets/Scripts/EnemyStates/RangedState.cs" Line="43" Column="2" />
      <File FileName="Assets/Scripts/EnemyStates/IEnemyState.cs" Line="8" Column="25" />
      <File FileName="Assets/Scripts/EnemyStates/MeleeState.cs" Line="72" Column="3" />
      <File FileName="Assets/Scripts/WeaponController.cs" Line="62" Column="25" />
      <File FileName="Assets/Scripts/CharacterController.cs" Line="41" Column="6" />
      <File FileName="Assets/Scripts/CharController.cs" Line="38" Column="21" />
      <File FileName="Assets/Scripts/ArrowController.cs" Line="19" Column="24" />
      <File FileName="Assets/Scripts/EnemySight.cs" Line="33" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>